apiVersion: v1
kind: Service
metadata:
  name: index
  labels:
    app: index
spec:
  ports:
  - port: 10042
    name: index-master
  clusterIP: None
  selector:
    app: index
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: index-worker
spec:
  serviceName: "index"
  replicas: 3
  selector:
    matchLabels:
      app: indexW
  template:
    metadata:
      labels:
        app: indexW
    spec:
      containers:
      - name: index-worker
        image: qserv/indexworker:dev
#        ports:
#        - containerPort: 10043
#          name: index-worker-udp
#        - containerPort: 10143
#          name: index-worker-tcp
#        imagePullPolicy: Always
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: index-master
spec:
  serviceName: "index"
  replicas: 1
  selector:
    matchLabels:
      app: indexM
  template:
    metadata:
      labels:
        app: indexM
    spec:
      containers:
      - name: index-master
        image: qserv/indexmaster:dev
        ports:
        - containerPort: 10042
          name: index-master
#        imagePullPolicy: Always
        
     
